{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    "spacing": 16, // Gaps between modules (in px)
    // See `man waybar` for more configuration options

// Configuration - modules-left

  "modules-left": [
        "sway/workspaces",
        "cpu",
        "memory",
        "sway/mode"
    ],

  "custom/launcher": {
        "format":"<span size='x-large'>po</span>",
        "on-click": "rofi",

        "tooltip": false
    },

  "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

  "sway/mode": {
        "format":  "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

  "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

// Configuration - modules-center
    
  "modules-center": [
          "clock",
          "custom/prayers"

    ],

  "network": {
        "format-disabled": " Disabled",
        "format-wifi": " ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰈀 {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": ".config/waybar/scripts/wifi-menu.sh",
        "interval": 2
    },
 "custom/prayers": {
  "interval": 60,
  "return-type": "json",
  "exec": "$HOME/.local/bin/prayer-times waybar",
  "on-click": "$HOME/.local/bin/prayer-times yad",
  "format": "󱠧  {}"
},

// Configuration - modules-right

  "modules-right": [
      "network",
      "bluetooth",
      "idle_inhibitor",
      "custom/notification",
      "backlight",
      "pulseaudio",
      "battery",
      "tray",
      "custom/power"      
    ],

  "custom/keyboard-layout": {
      	"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },

  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },


  "cpu": {
        "interval": 5,
        "format": "{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "footclient -T waybar_htop -e htop"
    },
    
  "memory": {
        "interval": 5,
        "format": "{:>3}%",
        "on-click": "foot -e htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

  "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

  "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
   },

  "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

  "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
         "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
     "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
       },

  "tray": {
        "icon-size": 16,
        "spacing":10
     },

  "custom/power": {
        "format":"⏻",
        "on-click": "~/.config/waybar/scripts/power_menu.sh",
        "tooltip": true
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
     "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true

  },
"bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: 󰥉 {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "foot --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  }

}

